# vaadinSpringSample

./: pom.xml
src/main/java/com/leo/sample/service/: HelloWorldService.java
src/main/java/com/leo/sample/service/impl/: HelloWorldServiceImpl.java
src/main/java/com/leo/sample/ui/: HelloPage.java  LoginPage.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: generatorConfig.properties  generatorConfig.xml
