##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vaadin_sample?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#配置获取连接等待超时的时间
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000

#<bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
#        <property name="locations">
#            <list>
#                <value>classpath*:application.properties</value>
#            </list>
#        </property>
#    </bean>
#
#    <!-- jdbc -->
#    <!--创建jdbc数据源 -->
#    <bean id="dataSource" class="com.alibaba.druid.pool.DruidDataSource" init-method="init" destroy-method="close">
#        <!-- 基本属性 url、user、password -->
#        <property name="driverClassName" value="${jdbc.driver}"/>
#        <property name="url" value="${jdbc.url}"/>
#        <property name="username" value="${jdbc.username}"/>
#        <property name="password" value="${jdbc.password}"/>
#
#        <!-- 配置初始化大小、最小、最大 -->
#        <property name="initialSize" value="${ds.initialSize}"/>
#        <property name="minIdle" value="${ds.minIdle}"/>
#        <property name="maxActive" value="${ds.maxActive}"/>
#
#        <!-- 配置获取连接等待超时的时间 -->
#        <property name="maxWait" value="${ds.maxWait}"/>
#
#        <!-- 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 -->
#        <property name="timeBetweenEvictionRunsMillis" value="${ds.timeBetweenEvictionRunsMillis}"/>
#
#        <!-- 配置一个连接在池中最小生存的时间，单位是毫秒 -->
#        <property name="minEvictableIdleTimeMillis" value="${ds.minEvictableIdleTimeMillis}"/>
#
#        <property name="validationQuery" value="SELECT 'x'"/>
#        <property name="testWhileIdle" value="true"/>
#        <property name="testOnBorrow" value="false"/>
#        <property name="testOnReturn" value="false"/>
#
#        <!-- 打开PSCache，并且指定每个连接上PSCache的大小 -->
#        <property name="poolPreparedStatements" value="false"/>
#        <property name="maxPoolPreparedStatementPerConnectionSize" value="20"/>
#
#        <!-- 配置监控统计拦截的filters -->
#        <property name="filters" value="stat"/>
#    </bean>